#Создайте программу для игры с конфетами человек против человека.
#Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая 
#ход друг после друга. Первый ход определяется жеребьёвкой.
#За один ход можно забрать не более чем 28 конфет. 
#Все конфеты оппонента достаются сделавшему последний ход. 
#Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#a) Добавьте игру против бота
#b) Подумайте как наделить бота ""интеллектом""


 #                         ИГРА : ЧЕЛОВЕК ПРОТИВ ЧЕЛОВЕКА
from random import randint
print ('ИГРА  На столе лежит 2021 конфета. Играют два игрока, делая ') 
print ('ход друг после друга. За один ход можно забрать не более чем 28 конфет.') 
print (' Все конфеты оппонента достаются сделавшему последний ход ')

name1 = input ('  Введите имя 1 игрока : ')
name2 = input ('  Введите имя 2 игрока : ')
k = 2021
z = 0
def xod_name1():
    print(name1)
    x1 = int(input('  Ваш ход, сколько конфет забираете, не более 28 : '))
    if x1 > 29:
        print (' по условию задачи не более 28 концет забрать')
        print (' если опять заберете более 28 конфет , ход будет пропущен')
        x1 = int(input('  Ваш ход, сколько конфет забираете, не более 28 : '))
    return x1
def xod_name2():
    print(name2)
    x2 = int(input('  Ваш ход, сколько конфет забираете, не более 28 : '))
    if x2 > 29:
        print (' по условию задачи не более 28 концет забрать')
        print (' если опять заберете более 28 конфет , ход будет пропущен')
        x2 = int(input('  Ваш ход, сколько конфет забираете, не более 28 : '))
    return x2
for z in range(2021):
    if k > 0:
        y1 = xod_name1()
        k = k - y1 
        if k < 0:
            print ('Выиграл ', name1)
            break
        y2 = xod_name2()
        k = k - y2
        if k < 0:
            print ('Выиграл ', name2)
            break
    print ('                                                 подсказка:oсталось конфет =', k)
z = k



#                                       ИГРА ПРОТИВ БОТА
# from random import randint

# print ('ИГРА  На столе лежит 2021 конфета. Играют два игрока, делая ') 
# print ('ход друг после друга. За один ход можно забрать не более чем 28 конфет.') 
# print (' Все конфеты оппонента достаются сделавшему последний ход ')

# name1 = input ('Введите имя : ')
# name2 = 'Бот'
# k = 2021
# z = 0
# def xod_name1():
#     print(name1)
#     x1 = int(input('  Ваш ход, сколько конфет забираете, не более 28 : '))
#     if x1 > 29:
#         print (' по условию задачи не более 28 концет забрать')
#         print (' если опять заберете более 28 конфет , ход будет пропущен')
#         x1 = int(input('  Ваш ход, сколько конфет забираете, не более 28 : '))
#     return x1
# def xod_name2():
#     print('БОТ')
#     x2 =randint(0,28) 
#     print('Бот забрал конфет = ' , x2)
#     return x2
# for z in range(2021):
#     if k > 0:
#         y1 = xod_name1()
#         k = k - y1 
#         if k < 0:
#             print ('Выиграл ', name1)
#             break
#         y2 = xod_name2()
#         k = k - y2
#         if k < 0:
#             print ('Выиграл БОТ')
#             break
#     print ('                                             подсказка: Осталось конфет =', k)
# z = k






