#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве.

from cmath import sqrt

xa = int( input('введите координату х точка А = '))
ya = int( input('введите координату y точки A  = '))
xb = int( input('введите координату х точка B = '))
yb = int( input('введите координату y точки B  = '))
ras=sqrt((xb-xa)**2+(yb-ya)**2 )
print('расстояние между этими точками в 2D пространстве равно ' , ras)

