#Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# 1 вариант

#ls1 = list(map(int, input("Введите числа через пробел:\n").split()))
#print( ls1)
#ls2 = []
#[ls2.append(i) for i in ls1 if i not in ls2]
#print(f"Список из неповторяющихся элементов: " + str(ls2))

#  2 вариант
#ls1 = [ 2,3,6,5,4,2,3,8,9,9,10,10,11]
#print('Исходный список' + str(ls1))
#ls2 = set(ls1)
#print('Список из неповторяющихся элементов: ' + str( ls2))

# 3 вариант
ls1 = [ 2,3,6,5,4,2,3,8,9,9,10,10,11]
print('Исходный список' + str(ls1))
ls2 = []
[ls2.append(i) for i in range(len(ls1)) if ls1.count(i) == 1]
print('Список из неповторяющихся элементов: ' + str( ls2))




 